<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bueautiful Clock</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="clock">
    <div class="clock__strokes">
      <div id="strokesHours" class="clock__strokes-hours"></div>
      <div id="strokesMinutes" class="clock__strokes-minutes"></div>
    </div>
    <div class="clock__pointers">
      <div class="clock__pointers-hours" id="hours"></div>
      <div class="clock__pointers-minutes" id="minutes"></div>
      <div class="clock__pointers-seconds" id="seconds"></div>
      <div class="clock__pointers-dot"></div>
    </div>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
